[gd_scene load_steps=85 format=3 uid="uid://cjsy87f140jyx"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8oypo"]
[ext_resource type="Texture2D" uid="uid://csk0j2kmrgeuf" path="res://Assets/Bruxinha/c00b_07damage.png" id="1_qlwx2"]
[ext_resource type="Texture2D" uid="uid://tm8wo4m08fvj" path="res://Assets/Bruxinha/c00b_20jump.png" id="2_bhvei"]
[ext_resource type="Texture2D" uid="uid://dam3seerclsmw" path="res://Assets/Bruxinha/c00b_02walk.png" id="3_ely7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfdus"]
size = Vector2(115, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqnkw"]
atlas = ExtResource("1_qlwx2")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oyka"]
atlas = ExtResource("1_qlwx2")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_aufpd"]
atlas = ExtResource("1_qlwx2")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xel3p"]
atlas = ExtResource("1_qlwx2")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_71q0x"]
atlas = ExtResource("1_qlwx2")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh0jt"]
atlas = ExtResource("1_qlwx2")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg457"]
atlas = ExtResource("1_qlwx2")
region = Rect2(480, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_4msmv"]
atlas = ExtResource("1_qlwx2")
region = Rect2(960, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_f06cl"]
atlas = ExtResource("1_qlwx2")
region = Rect2(1440, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_amhwj"]
atlas = ExtResource("1_qlwx2")
region = Rect2(1920, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_736ix"]
atlas = ExtResource("1_qlwx2")
region = Rect2(0, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcv33"]
atlas = ExtResource("1_qlwx2")
region = Rect2(480, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_b35ig"]
atlas = ExtResource("2_bhvei")
region = Rect2(960, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd8gx"]
atlas = ExtResource("2_bhvei")
region = Rect2(1440, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3dak"]
atlas = ExtResource("2_bhvei")
region = Rect2(1920, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl8cr"]
atlas = ExtResource("2_bhvei")
region = Rect2(0, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0iqk"]
atlas = ExtResource("2_bhvei")
region = Rect2(480, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_s77nj"]
atlas = ExtResource("2_bhvei")
region = Rect2(960, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j8ul"]
atlas = ExtResource("2_bhvei")
region = Rect2(1440, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgbcj"]
atlas = ExtResource("2_bhvei")
region = Rect2(1920, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_518ig"]
atlas = ExtResource("2_bhvei")
region = Rect2(0, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_phux2"]
atlas = ExtResource("2_bhvei")
region = Rect2(480, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_i50e6"]
atlas = ExtResource("2_bhvei")
region = Rect2(960, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly2bi"]
atlas = ExtResource("2_bhvei")
region = Rect2(1440, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt6ds"]
atlas = ExtResource("2_bhvei")
region = Rect2(1920, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_klmem"]
atlas = ExtResource("2_bhvei")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_o22dn"]
atlas = ExtResource("2_bhvei")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6onbm"]
atlas = ExtResource("2_bhvei")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbbwv"]
atlas = ExtResource("2_bhvei")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4b4w"]
atlas = ExtResource("2_bhvei")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2kaq"]
atlas = ExtResource("2_bhvei")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4qja"]
atlas = ExtResource("2_bhvei")
region = Rect2(480, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycb"]
atlas = ExtResource("2_bhvei")
region = Rect2(960, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm2d4"]
atlas = ExtResource("2_bhvei")
region = Rect2(1440, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcxsx"]
atlas = ExtResource("2_bhvei")
region = Rect2(1920, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyi8m"]
atlas = ExtResource("2_bhvei")
region = Rect2(0, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms5ye"]
atlas = ExtResource("2_bhvei")
region = Rect2(480, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj7wr"]
atlas = ExtResource("2_bhvei")
region = Rect2(960, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgweb"]
atlas = ExtResource("2_bhvei")
region = Rect2(1440, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gy8w"]
atlas = ExtResource("2_bhvei")
region = Rect2(1920, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks2aw"]
atlas = ExtResource("2_bhvei")
region = Rect2(0, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqjpt"]
atlas = ExtResource("2_bhvei")
region = Rect2(480, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfdjl"]
atlas = ExtResource("2_bhvei")
region = Rect2(960, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyhur"]
atlas = ExtResource("2_bhvei")
region = Rect2(1440, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_yldtc"]
atlas = ExtResource("2_bhvei")
region = Rect2(1920, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oeaj"]
atlas = ExtResource("2_bhvei")
region = Rect2(0, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_f67g6"]
atlas = ExtResource("2_bhvei")
region = Rect2(480, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_b415u"]
atlas = ExtResource("2_bhvei")
region = Rect2(960, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ctky"]
atlas = ExtResource("2_bhvei")
region = Rect2(1440, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow7xg"]
atlas = ExtResource("2_bhvei")
region = Rect2(1920, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ddc"]
atlas = ExtResource("3_ely7h")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e7oa"]
atlas = ExtResource("3_ely7h")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_u18ut"]
atlas = ExtResource("3_ely7h")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_k30mc"]
atlas = ExtResource("3_ely7h")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6fy0"]
atlas = ExtResource("3_ely7h")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_widxw"]
atlas = ExtResource("3_ely7h")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g0qs"]
atlas = ExtResource("3_ely7h")
region = Rect2(480, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsrft"]
atlas = ExtResource("3_ely7h")
region = Rect2(960, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdgw7"]
atlas = ExtResource("3_ely7h")
region = Rect2(1440, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_il1es"]
atlas = ExtResource("3_ely7h")
region = Rect2(1920, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_osnvu"]
atlas = ExtResource("3_ely7h")
region = Rect2(0, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_dguw8"]
atlas = ExtResource("3_ely7h")
region = Rect2(480, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_x26e4"]
atlas = ExtResource("3_ely7h")
region = Rect2(960, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_scilv"]
atlas = ExtResource("3_ely7h")
region = Rect2(1440, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_dawk3"]
atlas = ExtResource("3_ely7h")
region = Rect2(1920, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r0rr"]
atlas = ExtResource("3_ely7h")
region = Rect2(0, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifqno"]
atlas = ExtResource("3_ely7h")
region = Rect2(480, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k5hu"]
atlas = ExtResource("3_ely7h")
region = Rect2(960, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_y74wy"]
atlas = ExtResource("3_ely7h")
region = Rect2(1440, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cuq3"]
atlas = ExtResource("3_ely7h")
region = Rect2(1920, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwyo5"]
atlas = ExtResource("3_ely7h")
region = Rect2(0, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_odaro"]
atlas = ExtResource("3_ely7h")
region = Rect2(480, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_apbw5"]
atlas = ExtResource("3_ely7h")
region = Rect2(960, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcrjh"]
atlas = ExtResource("3_ely7h")
region = Rect2(1440, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_wofn3"]
atlas = ExtResource("3_ely7h")
region = Rect2(1920, 1920, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_152dx"]
atlas = ExtResource("3_ely7h")
region = Rect2(0, 2400, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4t8f"]
atlas = ExtResource("3_ely7h")
region = Rect2(480, 2400, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb1p8"]
atlas = ExtResource("3_ely7h")
region = Rect2(960, 2400, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hxbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqnkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oyka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aufpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xel3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71q0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg457")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4msmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f06cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amhwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_736ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcv33")
}],
"loop": true,
"name": &"danger",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b35ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd8gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3dak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl8cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0iqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s77nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j8ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgbcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_518ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phux2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i50e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly2bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt6ds")
}],
"loop": true,
"name": &"fall",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klmem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o22dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6onbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbbwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4b4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2kaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4qja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm2d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcxsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyi8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms5ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj7wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgweb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gy8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks2aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqjpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfdjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyhur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yldtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oeaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f67g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b415u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ctky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow7xg")
}],
"loop": true,
"name": &"jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ddc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e7oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u18ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k30mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6fy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_widxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g0qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsrft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdgw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il1es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osnvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dguw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x26e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scilv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dawk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r0rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifqno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k5hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y74wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cuq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwyo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odaro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apbw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcrjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wofn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4t8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb1p8")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 14
script = ExtResource("1_8oypo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 14
position = Vector2(-3.5, 30.5)
shape = SubResource("RectangleShape2D_mfdus")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5hxbv")
animation = &"walk"
flip_h = true
